# crud_appl

./: pom.xml
src/main/java/com/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/com/controller/: MyController.java
src/main/java/com/dao/: EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/model/: Employee.java  User.java
src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: all-users.html  employee-save.html  employee-update.html  user-save.html  user-update.html
